Mandatory Project - 1:
Euler Tour
****************************************************************
Instructions : Compile and run with one of the arguments

compile : javac -Xlint Driver.java 
run : java Driver (mp1-ck.txt/mp1-k5k.txt/mp1-big.txt)args[0]
****************************************************************
input : mp1-ck.txt

output : 

Read graph Time: 37 msec.
Memory: 4 MB / 119 MB.
Input Graph:
Time taken for Break graph Time: 3 msec.
Memory: 4 MB / 119 MB.
Time taken for stiching :: Time: 0 msec.
Memory: 4 MB / 119 MB.
Euler tour :: 
Total no. of edges in the tour :: 1050
Valid tour
Verify :: true
Time taken for Verifying :: Time: 2 msec.
Memory: 4 MB / 119 MB.


Total time : 5 msec
****************************************************************
input : mp1-k5k.txt

output :

Read graph Time: 88 msec.
Memory: 15 MB / 119 MB.
Input Graph:
Time taken for Break graph Time: 6 msec.
Memory: 15 MB / 119 MB.
Time taken for stiching :: Time: 2 msec.
Memory: 15 MB / 119 MB.
Euler tour :: 
Total no. of edges in the tour :: 5506
Valid tour
Verify :: true
Time taken for Verifying :: Time: 11 msec.
Memory: 16 MB / 119 MB.

Total time : 19 msec
****************************************************************
input : mp1-big.txt

output :

Read graph Time: 30314 msec.
Memory: 841 MB / 1260 MB.
Input Graph:
Time taken for Break graph Time: 1523 msec.
Memory: 1027 MB / 1260 MB.
Time taken for stiching :: Time: 1 msec.
Memory: 1027 MB / 1260 MB.
Euler tour :: 
Total no. of edges in the tour :: 5249924
Valid tour
Verify :: true
Time taken for Verifying :: Time: 8361 msec.
Memory: 1036 MB / 1527 MB.


Total time : 9 sec
****************************************************************
input : test1-c-4k.txt

output:

Read graph Time: 69 msec.
Memory: 11 MB / 119 MB.
Input Graph:
Time taken for Break graph Time: 5 msec.
Memory: 11 MB / 119 MB.
Time taken for stiching :: Time: 0 msec.
Memory: 11 MB / 119 MB.
Euler tour :: 
Total no. of edges in the tour :: 3967
Valid tour
Verify :: true
Time taken for Verifying :: Time: 7 msec.
Memory: 11 MB / 119 MB.


Total time : 12 msec
****************************************************************
input : test3-xk-m.txt

output:

Read graph Time: 3552 msec.
Memory: 326 MB / 726 MB.
Input Graph:
Time taken for Break graph Time: 219 msec.
Memory: 358 MB / 726 MB.
Time taken for stiching :: Time: 0 msec.
Memory: 358 MB / 726 MB.
Euler tour :: 
Total no. of edges in the tour :: 1005042
Valid tour
Verify :: true
Time taken for Verifying :: Time: 430 msec.
Memory: 441 MB / 726 MB.


Total time : 649 msec/0.649 sec
****************************************************************
input : test4-cycles.txt

output:

Read graph Time: 6329 msec.
Memory: 415 MB / 695 MB.
Input Graph:
Time taken for Break graph Time: 103 msec.
Memory: 451 MB / 695 MB.
Time taken for stiching :: Time: 99 msec.
Memory: 459 MB / 695 MB.
Euler tour :: 
Total no. of edges in the tour :: 1298222
Valid tour
Verify :: true
Time taken for Verifying :: Time: 603 msec.
Memory: 552 MB / 695 MB.


Total time : 805 msec/0.8 sec
****************************************************************
input : test5-cycles.txt

output:

Read graph Time: 270 msec.
Memory: 38 MB / 150 MB.
Input Graph:
Time taken for Break graph Time: 18 msec.
Memory: 40 MB / 150 MB.
Time taken for stiching :: Time: 31 msec.
Memory: 40 MB / 150 MB.
Euler tour :: 
Total no. of edges in the tour :: 40004
Valid tour
Verify :: true
Time taken for Verifying :: Time: 48 msec.
Memory: 46 MB / 150 MB.


Total time : 97 msec
****************************************************************
